{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <html lang="es-cl">
    <!-- bootstrap -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <!-- css -->
    <link href="{% static '/css/style.css' %}" rel="stylesheet" />
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/334a740400.js" crossorigin="anonymous"></script>
    <title>
        {%block title%}OnlyFlans{%endblock title%}
    </title>
    <style>
        .navbar,
        .footer {
            background-color: #FFF9BA !important;
        }
        
        .card-title {
            color: #333;
            font-size: 2em;
            font-weight: bold;
        }
        
        .card-text {
            color: #555;
            font-size: 1.2em;
        }
        .my-card-body {
            background-image: url('\static\img\hero.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh;">

    <!--header-->
    <div class="header card shadow mb-3">
        {% block header %}
        {% include 'header.html' %}
        {% endblock header %}
    </div>

<!--body-->
<div class="card mb-3 mx-3 shadow rounded overflow-hidden">
    <div class="card-body hero text-white p-5">

        {% block content %}
        <h1 class="card-title display-4">
            {% if request.user.is_authenticated %}
            Bienvenido {{user.username | title}} ({{ user.email }})
            {% else %}
            Bienvenido al mundo de los flanes!
            {% endif %}
        </h1>
        <p class="card-text lead">
            Somos la tienda online donde encontrarás los flanes artesanales más deliciosos y de mayor calidad. Elaboramos nuestros flanes con ingredientes frescos y totalmente naturales, ideales para los amantes de los flanes.
            Ofrecemos una amplia variedad de flanes caseros hechos a mano con ingredientes de la más alta calidad. Desde los clásicos de vainilla y chocolate hasta sabores únicos como dulce de leche y café.
        </p>
        {% endblock content %}
    </div>
</div>

    <!--footer-->
    {% block footer %}
    {% include 'footer.html' %}
    {% endblock footer %} 

</body>

<script crossorigin="anonymous" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>        

{% comment %} 



{% endcomment %}